.wpbreez {
  margin: 5px 15px 2px;
  
  &-actions {
    display: flex;
    position: relative;
    background-color: #fff;
    border: 1px solid #c3c4c7;
    box-shadow: 0 0 0 transparent;
    flex-direction: column;
    padding: 20px;

    a {
      display: flex;
      margin: 20px 0;
      font-size: 16px;
    }
  }

  &-settings {
    margin-top: 20px;
    padding: 20px;
    display: flex;
    position: relative;
    background-color: #fff;
    border: 1px solid #c3c4c7;
    box-shadow: 0 0 0 transparent;
    flex-direction: column;

    form {
      display: flex;
      flex-direction: column;

      label {
        margin: 10px 0;
      }
    }
  }
}